.content-grid {
  --padding-inline: 1rem;
  --content-max-width: var(--viewport);
  --breakout-max-width: 1200px;

  --breakout-size: calc(
    (var(--breakout-max-width) - var(--content-max-width)) / 2
  );

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr)
    [breakout-start] minmax(0, var(--breakout-size))
    [content-start] min(
      100% - (var(--padding-inline) * 2),
      var(--content-max-width)
    )
    [content-end]
    minmax(0, var(--breakout-size)) [breakout-end]
    minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid > :not(.breakout, .full-width),
.full-width > :not(.breakout, .full-width) {
  grid-column: content;
}

.content-grid > .breakout {
  grid-column: breakout;
}

.content-grid > .full-width {
  grid-column: full-width;

  display: grid;
  grid-template-columns: inherit;
}

img.full-width {
  width: 100%;
  max-height: 45vh;
  object-fit: cover;
}

.app-toolbar {
  background: var(--container-bg);
  padding: 0.5rem 0;
}

.app-toolbar nav {
  display: flex;
  gap: 0.5em;
}
.app-toolbar nav :first-child {
  margin-right: auto;
}

.app-header {
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
}

.app-header a {
  display: inline-block;
  transition: 175ms all ease-in-out;
}

.app-header a:hover {
  background: hsla(217, 25%, 20%, 0.5);
}

.app-header > a {
  padding: 1rem;
}

.app-navbar a {
  font-size: 1.1em;
  padding: 0.5rem 1rem;
  color: var(--type-subtle);
  font-weight: 500;
  text-decoration: none;
}

.app-navbar a[aria-current="page"] {
  outline: 1px solid var(--primary);
  color: var(--primary);
}

.home-container,
.page-container {
  display: grid;
  gap: 1em;
  padding-block: 1em;
}

.page-container > article ul * + *,
.page-container > article ol * + *,
.home-container > article ul * + *,
.home-container > article ol * + * {
  --_space: var(--spacer, 0.5em);
  margin-top: var(--_space);
}

.page-container > aside {
  padding-block: 0.5em;
  border-top: 1px dotted var(--muted);
  border-bottom: 1px dotted var(--muted);
}

.home-container > aside {
  margin-block-start: 1em;
  padding-block-start: 1em;
  border-top: 1px dotted var(--muted);
}

.app-footer {
  padding-block-start: 0.5rem;
  border-top: 1px solid var(--muted);
}

.app-footer nav {
  padding-block-start: 0.5rem;
  padding-block-end: 0.5rem;
}

.aside-quickies {
  padding: 0;
  list-style: none;
}

.aside-quickies li > b {
  display: block;
  font-size: 1.05em;
}

.page-footer {
  border-top: 1px dotted var(--muted);
  padding-block-start: 1rem;
}

.home-container > *,
.page-container > * {
  min-width: 0;
}

@media (min-width: 750px) {
  .home-container,
  .page-container {
    grid-template-columns: 1fr 16em;
    grid-template-rows: auto 1fr;
  }

  .home-container {
    grid-template-areas:
      "header aside"
      "content aside";
  }

  .page-container {
    grid-template-areas:
      "header aside"
      "content aside"
      "footer footer";
  }

  .page-container > header,
  .home-container > header {
    grid-area: header;
  }

  .page-container > article,
  .home-container > article {
    grid-area: content;
  }

  .page-container > aside,
  .home-container > aside {
    padding-inline-start: 1em;
    padding-block-start: 1em;
    border-bottom: 0;
    grid-area: aside;
    align-self: start;
    position: sticky;
    top: 0;
  }

  .page-container > footer {
    grid-area: footer;
  }
}

.post-list {
  list-style-type: none;
  padding: 0;
}

.post-list li {
  border-left: 4px solid var(--primary);
}

.post-list li a {
  display: block;
  text-decoration: none;
  padding: 0.5rem 1rem 0.5rem 1rem;
  transition: 150ms all ease-in-out;
}

.post-list li a time {
  color: var(--type-subtle);
}

.post-list li a:hover {
  background: rgba(0, 0, 0, 0.05);
}
